@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    background-color: #181818;
    color:white;
}

a, a:hover, a:visited { 
    color: unset;
    text-decoration: none;
}

.DSMeta-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.DSMeta-logo-container img {
    width: 235px;
}

header {
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.DSMeta-logo-container h1 {
    margin-top: 15px;
    font-size: 24px;
}

.DSMeta-logo-container p {
    font-size: 14px;
    font-weight: 300;
}

.DSMeta-card {
    border-radius: 10px;
    background-color: #283142;
    padding: 30px 10px;
}

.DSMeta-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

#sales {
    padding: 40px 10px;
}

.DSMeta-Sales-Title {
    color: #676FFF;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 21px;
}

.DSMeta-form-control {
    width: 100%;
    height: 46px;
    background-color: #1B2531;
    border: 1px solid #384459;
    border-radius: 5px;
    color: #9AAABE;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 400;
}

.DSMeta-form-control-container {
    max-width: 300px;
    margin-bottom: 16px;
}

.DSMeta-sales-table {
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
}

.DSMeta-sales-table thead {
    height: 55px;
    font-size: 16px;
    color: #E9E9E9;
    font-weight: 700;

}

.DSMeta-sales-table tbody {
    font-size: 14px;
    font-weight: 400;
    color: #CFCFCF;
    text-align: center;
}

.DSMeta-sales-table tbody tr {
    height: 74px;
    border-top: 1px solid #5F6E82;
}

.DSMeta-sales-table tbody tr:hover > th {
    background-color: #384459;
}

.DSMeta-sales-table tbody tr:nth-child(odd) {
    background-color: #242C3B;
}

.DSMeta-red-btn {
    height: 45px;
    width: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.DSMeta-red-btn svg {
    width: 19px;
}

.DSMeta-red-btn-container {
    display: flex;
    justify-content: center;
}

.show576 {
    display: none;
}

.show900 {
    display: none;
}

@media (min-width: 576px)
{
    .show576 {
        display: table-cell;
    }

    .DSMeta-card {
        padding: 35px;
    }

    .DSMeta-sales-table tbody tr {
        font-size: 18px;
    }
}

@media (min-width: 900px)
{
    .show900 {
        display: table-cell;
    }
}